VITE_SUPABASE_PROJECT_ID="yujejvnssywgkppsgmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1amVqdm5zc3l3Z2twcHNnbWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODAzODAsImV4cCI6MjA3Mjc1NjM4MH0.RGqnril1IyoEDoNSVRPXpg_fj9e7-6QQJojAynRHIC8"
VITE_SUPABASE_URL="https://yujejvnssywgkppsgmjq.supabase.co"
